apiKey=1234567890
xmppHost=10.7.3.170
xmppPort=5222
# packetListener=com.contron.androidpnclient.notify.NotifyPacketListener
# iq=com.contron.androidpnclient.notify.NotifyIQ
# iqProvider=com.contron.androidpnclient.notify.NotifyIQProvider
# notifyActivity=com.contron.androidpnclient.notify.NotifyDetailActivity